server.port=8090



spring.datasource.url=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=Root@123

app.trackID=8
app.trackname=aish
app.trackcomments=qwqwertyui

track2.id=4
track2.name=sai
track2.comment=wertyuio
